/* card-container styles */
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
  }

  /* graph-container styles */
.graph-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    padding: 20px;
    max-width: 1200px;
    width: 100%;
  }

  /* Home page styling */
.home-page {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f4f4f9;
  }
  
  /* Main content styling for spacing */
  .home-page .content {
    flex: 1;
    padding: 20px;
  }  